# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

x1, y1 = map(int, input("координаты первой точки x, y: ").split())
x2, y2 = map(int, input("координаты второй точки x, y: ").split())

S = round(((x2 - x1)**2 + (y2 - y1)**2)**(1/2), 2)
print(S)