# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

x = float(input("x = "))
y = float(input("y = "))

if  x > 0 and y > 0:
        print('1 четверть')
elif x < 0 and y > 0:
        print('2 четверть')
elif x < 0 and y < 0:
        print('3 четверть')
elif x > 0 and y < 0:
        print('4 четверть')